@use "src/shared/styles/typography" as typo;
@use "src/shared/styles/mixins" as m;

.questions_section {
  max-width: 100vw;
  &__heading {
    margin-bottom: 2.5rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-gap: 1.5rem;
    margin-bottom: 1.5rem;
    @include m.media("mobile") {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(min-content, max-content);
    }
  }
  &__block {
    @include m.media("mobile") {
      min-height: 22.5rem;
    }
  }
  &__main_block {
    grid-column: 1 / -1;
  }
  &__block_header {
    @include typo.tertiaryHeading;
    max-width: 26.875rem;
    @include m.media("tablet") {
      font-size: 1.5rem;
    }
    @include m.media("tablet") {
      font-size: 1.25rem;
    }
  }
  &__telegram {
    margin-top: 3rem;
    @include m.media("tablet") {
      max-width: 249px;
    }
    @include m.media("mobile") {
      max-width: 172px;
    }
  }
  &__mail {
    @include m.media("tablet") {
      max-width: 217px;
    }
    @include m.media("mobile") {
      max-width: 148px;
    }
  }
  &__support {
    @include m.media("tablet") {
      max-width: calc(min(174px, 100%));
    }
    @include m.media("mobile") {
      max-width: 172px;
    }
  }
  &__wallet {
    max-width: 148px;
    transform: scaleX(-1);
    @include m.media("tablet") {
      max-width: calc(min(133px, 100%));
    }
  }
  &__computer {
    max-width: 319px;
    @include m.media("tablet") {
      max-width: calc(min(207px, 100%));
    }
    @include m.media("mobile") {
      max-width: 127px;
    }
  }
  &__block_footer {
    @include typo.primaryText;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  &__multiline_text {
    display: flex;
    flex-direction: column;
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    &, &:visited {
      & > span {
        text-decoration: underline;
        color: var(--primary-green-color);
      }
    }
  }
}